{
  "name": "직관 JIKGWAN · KBO 검증 티켓",
  "short_name": "직관",
  "description": "검증된 팬만, 정가 그대로. GIWA 블록체인 기반 KBO 검증 티켓",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1b2e",
  "theme_color": "#0e1b2e",
  "lang": "ko",
  "icons": [
    {
      "src": "/assets/ballpark-ticket-gate.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
